.SlotStyle {
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    width: 150px;
    height: 190px;
}

.SlotContainerStyle {
}

.unity-scroll-view--vertical {
    flex-grow: initial;
    position: absolute;
    left: 125px;
    top: 282px;
    width: 50%;
    height: 60%;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: stretch-to-fill;
    bottom: 0;
    align-self: flex-start;
    justify-content: space-around;
    align-items: auto;
    flex-wrap: wrap;
    flex-direction: row;
    transform-origin: bottom;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    max-width: 788px;
    right: 811px;
    max-height: 1142px;
    background-image: url('project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=367638048&guid=fcfadf53888252d40b7332ac9a2c5953&type=3#Shop Parts_9');
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
}

.SlotScroller {
}

.unity-scroll-view {
}

.SelectedItem {
}

.Selected {
    flex-grow: initial;
    position: absolute;
    left: 0;
    top: 368px;
    width: 30%;
    height: 45%;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: stretch-to-fill;
    bottom: 0;
    align-self: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    transform-origin: bottom;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    max-width: 788px;
    right: 135px;
    max-height: 1142px;
    background-image: url('project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=-1969115669&guid=fcfadf53888252d40b7332ac9a2c5953&type=3#Shop Parts_8');
}

.unity-list-view {
}

.SelectedItem {
    width: 100%;
}
