<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20StyleSheets/ShopStyles.uss?fileID=7433441132597879392&amp;guid=f6da27eb3c5068946b27411c27a660f5&amp;type=3#ShopStyles" />
    <ui:VisualElement style="flex-grow: 1; align-self: stretch; align-items: flex-end; justify-content: space-around; flex-direction: column-reverse; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Frame" focusable="false" style="flex-grow: 1; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=-621959511&amp;guid=fcfadf53888252d40b7332ac9a2c5953&amp;type=3#Shop Parts_0&apos;); height: auto; align-self: center; width: 1723px; align-items: auto; justify-content: space-between; scale: 1 1; position: relative; flex-direction: row-reverse; top: 0; left: 0; right: auto; flex-shrink: 1; margin-bottom: 50px; margin-left: 0; margin-right: 0; margin-top: 50px;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Vertical" name="SlotsScrollView" class="SlotScroller" style="align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 640px; right: 846px; top: 266px;">
                <ui:VisualElement name="SlotsContainer" style="flex-grow: initial; height: 612px; max-height: 1167%; min-height: 597px; max-width: 860px; min-width: 633px; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 0; flex-direction: row; flex-wrap: wrap; justify-content: space-around; align-items: stretch; width: 778px;" />
            </ui:ScrollView>
            <ui:VisualElement name="Label" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=-1904779843&amp;guid=fcfadf53888252d40b7332ac9a2c5953&amp;type=3#Shop Parts_7&apos;); background-color: rgba(0, 0, 0, 0); position: absolute; height: 159px; width: 1216px; left: 290px; top: 63px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button1" style="position: absolute; top: 86%; left: 1167px; width: 20%; background-image: url(&apos;project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=-1483748394&amp;guid=fcfadf53888252d40b7332ac9a2c5953&amp;type=3#Shop Parts_3&apos;); background-color: rgba(188, 188, 188, 0); height: 8%; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
            <ui:VisualElement name="Label2" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=-812007827&amp;guid=fcfadf53888252d40b7332ac9a2c5953&amp;type=3#Shop Parts_6&apos;);" />
            <ui:VisualElement name="ImageLabel" style="flex-grow: initial; position: absolute; top: 241px; width: 435px; height: 99px; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; align-self: flex-start; justify-content: space-around; align-items: auto; flex-wrap: wrap; flex-direction: column-reverse; transform-origin: bottom; -unity-text-align: middle-center; text-overflow: ellipsis; max-width: 788px; right: 185px; max-height: 504px; background-image: url(&apos;project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=-812007827&amp;guid=fcfadf53888252d40b7332ac9a2c5953&amp;type=3#Shop Parts_6&apos;); scale: 0.8 0.8;" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="Selected" style="padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px; align-self: auto; justify-content: flex-start; top: 367px; right: 135px; left: 1071px; bottom: 140px;">
                <ui:VisualElement name="SelectedItemListContainer" class="Selected" style="position: relative; width: 100%; height: auto; justify-content: space-between; align-self: flex-start; top: 10px; right: 0; background-image: none;" />
            </ui:ScrollView>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="background-image: url(&apos;project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=1497740577&amp;guid=fcfadf53888252d40b7332ac9a2c5953&amp;type=3#Shop Parts_12&apos;); position: absolute; height: 45px; top: -13px; right: -11px; width: 45px; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=-981693403&amp;guid=fcfadf53888252d40b7332ac9a2c5953&amp;type=3#Shop Parts_14&apos;); position: absolute; left: 132px; bottom: -19px; height: 93px; width: 250px; align-self: stretch; flex-direction: row; align-items: flex-start;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: stretch; flex-direction: column; width: 203px; position: absolute; top: 32px; left: 20px; height: 42px; -unity-text-align: middle-center; font-size: 22px; -unity-font: url(&apos;project://database/Assets/Fonts/Pixel.ttf?fileID=12800000&amp;guid=ee11514dffe30b748bec56f57921f93c&amp;type=3#Pixel&apos;); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
