<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="SelectedItemContainer" class="SelectedItem" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=-375015972&amp;guid=fcfadf53888252d40b7332ac9a2c5953&amp;type=3#Shop Parts_13&apos;); width: auto; height: 115px; margin-left: 30px; margin-right: 30px; align-self: stretch; justify-content: flex-start; margin-top: 10px;">
        <ui:VisualElement name="ImageLabel1" style="flex-grow: 1; position: absolute; top: 21px; left: 29px; bottom: 22px; right: 340px; background-image: url(&apos;project://database/Assets/Sprites/Asset%202%20CP.png?fileID=2014932129&amp;guid=b8f11ee8656b3bd40b6d6617f5dacaa7&amp;type=3#Asset 2 CP_2&apos;);" />
        <ui:VisualElement name="ItemImageSelected" style="flex-grow: 1; position: absolute; top: 12px; left: 27px; bottom: 33px; right: 342px; background-image: url(&apos;project://database/Assets/Sprites/item%20-%20foods.png?fileID=-1113953392&amp;guid=a9b4e332b7548e043bd8c7ac9ac5d7da&amp;type=3#item - foods_5&apos;);" />
        <ui:VisualElement name="ImageLabel2" style="flex-grow: 1; position: absolute; top: 21px; left: 29px; bottom: 22px; right: 340px; background-image: url(&apos;project://database/Assets/Sprites/Asset%202%20CP.png?fileID=-1979426820&amp;guid=b8f11ee8656b3bd40b6d6617f5dacaa7&amp;type=3#Asset 2 CP_1&apos;);">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="itemQuantity" style="color: rgb(88, 167, 219); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; font-size: 25px; position: absolute; top: 50px; left: 1px; right: 1px; bottom: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemName" style="height: 110px; position: absolute; top: -2px; left: 135px; right: 0; font-size: 24px; -unity-font: url(&apos;project://database/Assets/Fonts/Pixel.ttf?fileID=12800000&amp;guid=ee11514dffe30b748bec56f57921f93c&amp;type=3#Pixel&apos;); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
