<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20StyleSheets/ShopStyles.uss?fileID=7433441132597879392&amp;guid=f6da27eb3c5068946b27411c27a660f5&amp;type=3#ShopStyles" />
    <ui:VisualElement name="Slots_1" class="SlotStyle" style="flex-grow: initial; position: relative; left: 0; top: 0; width: 140px; height: 170px; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; bottom: 0; align-self: flex-start; justify-content: flex-start; align-items: flex-start; flex-wrap: nowrap; flex-direction: row-reverse; transform-origin: bottom; -unity-text-align: middle-center; text-overflow: ellipsis; max-width: 788px; right: 0; max-height: 1142px; background-image: url(&apos;project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=-59375938&amp;guid=fcfadf53888252d40b7332ac9a2c5953&amp;type=3#Shop Parts_1&apos;); margin-bottom: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px;">
        <ui:VisualElement name="ItemImage" style="flex-grow: 1; width: 118px; height: 111px; align-self: flex-start; min-height: auto; position: absolute; align-items: flex-start; justify-content: space-between; flex-wrap: wrap; flex-direction: column; background-image: url(&apos;project://database/Assets/Sprites/GUI/Shop%20Parts.png?fileID=501011776&amp;guid=fcfadf53888252d40b7332ac9a2c5953&amp;type=3#Shop Parts_10&apos;); top: 9px; left: 10px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label tabindex="-1" text="Lock" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ItemPrice" style="position: absolute; bottom: 9px; left: 10px; right: 10px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/Pixel.ttf?fileID=12800000&amp;guid=ee11514dffe30b748bec56f57921f93c&amp;type=3#Pixel&apos;); -unity-font-definition: initial; font-size: 20px; -unity-text-align: middle-right; height: 23px; align-self: stretch; justify-content: space-between; color: rgb(103, 82, 30);" />
    </ui:VisualElement>
</ui:UXML>
